[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 246.112, 32.7592 )

[node name="Level1" type="Node2D"]

[node name="floor1" type="StaticBody2D" parent="."]
position = Vector2( 540.396, 540.785 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor1"]
scale = Vector2( 7.62954, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor1"]
shape = SubResource( 1 )

[node name="floor2" type="StaticBody2D" parent="."]
position = Vector2( 860.008, 399.364 )
scale = Vector2( 0.303241, 0.566866 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor2"]
scale = Vector2( 7.62954, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
shape = SubResource( 1 )

[node name="floor3" type="StaticBody2D" parent="."]
position = Vector2( 616.764, 344.209 )
scale = Vector2( 0.303241, 0.566866 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor3"]
scale = Vector2( 7.62954, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3"]
shape = SubResource( 1 )

[node name="floor4" type="StaticBody2D" parent="."]
position = Vector2( 350.892, 339.967 )
scale = Vector2( 0.303241, 0.566866 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor4"]
scale = Vector2( 7.62954, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4"]
shape = SubResource( 1 )

[node name="floor5" type="StaticBody2D" parent="."]
position = Vector2( 141.588, 272.085 )
scale = Vector2( 0.303241, 0.566866 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor5"]
scale = Vector2( 7.62954, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5"]
shape = SubResource( 1 )

[node name="floor6" type="StaticBody2D" parent="."]
position = Vector2( 97.7473, 536.542 )
scale = Vector2( 0.303241, 0.566866 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor6"]
scale = Vector2( 7.62954, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor6"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 533.158, 25.456 )
player_speed = 3.8
